Translate/Camera.xaml

<Window x:Class="Translate.Camera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfmedia="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:local="clr-namespace:Translate"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" BorderThickness="30"
        Title="Camera" Height="340" Width="460">
    <Window.Effect>
        <DropShadowEffect BlurRadius="30" Opacity="0.4" ShadowDepth="0"/>
    </Window.Effect>

    <Grid>
        <Border x:Name="bd" Background="White" Opacity="1" CornerRadius="5" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock" Height="18" Margin="28,7,28,0" TextWrapping="Wrap" Text="录入图片文字信息" VerticalAlignment="Top" Foreground="#FFCFCFCF" TextAlignment="Center"/>
        <Border x:Name="CLOSE" ToolTip="关闭" HorizontalAlignment="Left" Margin="10,10,0,0" Width="13" Height="13" Background="#FFB8B8B8" CornerRadius="13" MouseDown="CLOSE_MouseDown" VerticalAlignment="Top"/>

        <Border Width="240" Height="175" BorderBrush="#FF3399FF" BorderThickness="1">
            <wpfmedia:VideoCaptureElement Name="video"/>
        </Border>
        <Button Name="btn" Content="录入" FontFamily="幼圆" FontSize="13" Background="#FF3399FF" Width="75" Height="30" Margin="0,0,0,10" BorderThickness="0" HorizontalAlignment="Center" Click="btn_Click" VerticalAlignment="Bottom"/>
        <!--<Button Name="btn" FontFamily="幼圆" Content="录        入" Background="White" Foreground="#FF3399FF" FontSize="13" Click="btn_Click" BorderBrush="#FF3399FF" Height="30" />-->
    </Grid>
</Window>
