Translate/MainWindow.xaml

<Window x:Class="Translate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Translate"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded"
        MouseDoubleClick="Window_MouseDoubleClick"
        Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"  BorderThickness="30" FontFamily=".PingFang SC,Microsoft YaHei UI"
        Title="MainWindow" Height="450" Width="800">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="30" Opacity="0.4"/>
    </Window.Effect>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>

        <Border Name="border1" Opacity="1" CornerRadius="5" Grid.RowSpan="3" ToolTip="White" Grid.ColumnSpan="2"/>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#D0CECE" Grid.Row="0" Margin="30" Grid.ColumnSpan="2">
            <TextBox Name="tb1" BorderThickness="0" Background="Transparent"/>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btn1" Content="打开图片" FontFamily="幼圆" FontSize="13" Background="#119EDA" Height="30"  Grid.Column="1" Width="100" BorderThickness="0" HorizontalAlignment="Left" Click="btn1_Click"/>
            <Button Name="btn2" Content="翻   译" FontFamily="幼圆" FontSize="13" Background="#C62F2F" Height="30" Grid.Column="1" Width="100" BorderThickness="0" HorizontalAlignment="Right" Click="btn2_Click"/>
            <Border Name="btn3" MouseDown="btn3_MouseDown"  Height="30" Width="30" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,30,0">
                <Image Source=".\img\camera.png"/>
            </Border>
            <Border Name="MulLanguageBtn" MouseDown="MulLanguageBtnClick"  Height="30" Width="30" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,80,0">
                <Image Source=".\img\MulLanguage.png"/>
            </Border>
            <ContentControl Name="MulLanguageModule" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,30,0"/>

        </Grid>

        <TabControl Grid.Row="2" Name="tc" Background="Transparent">
            <TabItem Header="英文">
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#D0CECE" Grid.Row="2" Margin="30,10,30,30" Grid.ColumnSpan="2">
                    <RichTextBox Name="tb2" BorderThickness="0" Background="Transparent">
                        <RichTextBox.Document>
                            <FlowDocument Focusable="True" LineHeight="1"></FlowDocument>
                        </RichTextBox.Document>
                    </RichTextBox>
                </Border>
            </TabItem>
            <TabItem Header="法语">
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#D0CECE" Grid.Row="2" Margin="30,10,30,30" Grid.ColumnSpan="2">
                    <RichTextBox Name="TbFrench" BorderThickness="0" Background="Transparent">
                        <RichTextBox.Document>
                            <FlowDocument Focusable="True" LineHeight="1"></FlowDocument>
                        </RichTextBox.Document>
                    </RichTextBox>
                </Border>
            </TabItem>
            <TabItem Name="japan" Header="日文">
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#D0CECE" Grid.Row="2" Margin="30,10,30,30" Grid.ColumnSpan="2">
                    <RichTextBox Name="TbJapanese" BorderThickness="0" Background="Transparent">
                        <RichTextBox.Document>
                            <FlowDocument Focusable="True" LineHeight="1"></FlowDocument>
                        </RichTextBox.Document>
                    </RichTextBox>
                </Border>
            </TabItem>
            <TabItem Header="韩语">
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#D0CECE" Grid.Row="2" Margin="30,10,30,30" Grid.ColumnSpan="2">
                    <RichTextBox Name="TbKorean" BorderThickness="0" Background="Transparent">
                        <RichTextBox.Document>
                            <FlowDocument Focusable="True" LineHeight="1"></FlowDocument>
                        </RichTextBox.Document>
                    </RichTextBox>
                </Border>
            </TabItem>
        </TabControl>
        <!--<Border CornerRadius="5" BorderThickness="1" BorderBrush="#D0CECE" Grid.Row="2" Margin="30" Grid.ColumnSpan="2">
            <RichTextBox Name="tb2" BorderThickness="0" Background="Transparent">
                <RichTextBox.Document>
                    <FlowDocument Focusable="True" LineHeight="1"></FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
        </Border>-->
        <Border x:Name="CLOSE" ToolTip="关闭" HorizontalAlignment="Left" Margin="20,10,0,0" Width="13" Height="13" Background="#FFB8B8B8" CornerRadius="13" MouseDown="CLOSE_MouseDown" VerticalAlignment="Top"/>
        <Border x:Name="MINN" ToolTip="最小化" HorizontalAlignment="Left" Margin="40,10,0,0" Width="13" Height="13" Background="#FFEFC000" CornerRadius="13" MouseDown="MINN_MouseDown" VerticalAlignment="Top"/>
        <Border x:Name="MAXX" ToolTip="最大化" HorizontalAlignment="Left" Margin="60,10,0,0" Width="13" Height="13" Background="#FF00D00F" CornerRadius="13" VerticalAlignment="Top"/>

        <Border x:Name="SKIN" ToolTip="皮肤"   HorizontalAlignment="Right" Margin="0,10,10,0" Width="17" Height="17" VerticalAlignment="Top" MouseDown="SKIN_MouseDown" Grid.Column="1">
            <Image Source="./img/skin.png"/>
        </Border>

        <Border x:Name="setting" ToolTip="设置"   HorizontalAlignment="Right" Margin="0,12,30,0" Width="13" Height="13" VerticalAlignment="Top" MouseDown="setting_MouseDown" Grid.Column="1">
            <Image Source="./img/setting.png"/>
        </Border>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <ContentControl Name="cc" Grid.Column="1" Grid.Row="0" Margin="0,30,0,0"/>
        </Grid>

    </Grid>
</Window>
