Translate/Setting.xaml

<Window x:Class="Translate.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translate"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        BorderThickness="30" Background="{x:Null}"
        Title="Setting" Height="400" Width="600">
    <Window.Effect>
        <DropShadowEffect BlurRadius="30" Opacity="0.4" ShadowDepth="0"/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Name="bd" Opacity="1" CornerRadius="5" Grid.ColumnSpan="2" />
        <Line X1="120" Y1="10" X2="120" Y2="330" Stroke="Gray" Opacity="0.4"/>
        <TextBlock x:Name="textBlock" Height="18" Margin="28,7,28,0" TextWrapping="Wrap" Text="设置" VerticalAlignment="Top" Foreground="#FFCFCFCF" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Border x:Name="CLOSE" ToolTip="关闭" HorizontalAlignment="Left" Margin="10,10,0,0" Width="13" Height="13" Background="#FFB8B8B8" CornerRadius="13" VerticalAlignment="Top" MouseDown="CLOSE_MouseDown"/>

        <TabControl TabStripPlacement="Left" Grid.ColumnSpan="2" Background="Transparent" Margin="20,30,10,20">
            <TabItem Header="登录">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="349*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="0,20,0,0">
                        <CheckBox Name="CheckBox" Click="CheckBox_Click">
                            <TextBlock Text="开机自动启动"/>
                        </CheckBox>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="主题">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="247*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="349*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="默认主题" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" FontSize="15"/>
                    <ComboBox Name="comboBox" Grid.Column="1"  VerticalAlignment="Center" Height="20" Width="75" Margin="75,0,199,0" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="comboBox_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="关于">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="131*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="349*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Translate 6.0"  FontSize="30"/>
                        <TextBlock Text="开发人员：JiangXinJi" Foreground="Gray"/>
                        <TextBlock Name="tb" Foreground="Gray"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="更新"></TabItem>
        </TabControl>
    </Grid>
</Window>
