Translate/Setting.xaml

<Window x:Class="Translate.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translate"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        BorderThickness="30" Background="{x:Null}"
        Title="Setting" Height="400" Width="600">
    <Window.Effect>
        <DropShadowEffect BlurRadius="30" Opacity="0.4" ShadowDepth="0"/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Name="bd" Opacity="1" CornerRadius="5" Grid.ColumnSpan="2" />
        <Line X1="120" Y1="10" X2="120" Y2="330" Stroke="Gray" Opacity="0.4"/>
        <TextBlock x:Name="textBlock" Height="18" Margin="28,7,28,0" TextWrapping="Wrap" Text="设置" VerticalAlignment="Top" Foreground="#FFCFCFCF" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Border x:Name="CLOSE" ToolTip="关闭" HorizontalAlignment="Left" Margin="10,10,0,0" Width="13" Height="13" Background="#FFB8B8B8" CornerRadius="13" VerticalAlignment="Top" MouseDown="CLOSE_MouseDown"/>

        <TabControl TabStripPlacement="Left" Grid.ColumnSpan="2" Background="Transparent" Margin="20,30,10,20">
            <TabItem Header="登录">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="349*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="0,20,0,0">
                        <CheckBox Name="CheckBox" Click="CheckBox_Click">
                            <TextBlock Text="开机自动启动"/>
                        </CheckBox>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="主题">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="247*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="349*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="默认主题" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" FontSize="15"/>
                    <ComboBox Name="comboBox" Grid.Column="1"  VerticalAlignment="Center" Height="20" Width="75" Margin="75,0,199,0" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="comboBox_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="关于">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="131*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="370*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="版本：" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Foreground="Gray" Height="15"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock Text="Translate 6.0"  FontSize="30"/>
                        <TextBlock Text="开发人员：JiangXinJi" Foreground="Gray"/>
                        <TextBlock Name="tb" Foreground="Gray"/>
                        <TextBlock Name="OpenSource" Foreground="Gray"/>
                        <TextBlock>
                            <Hyperlink NavigateUri="https://github.com/jiangxinji110/Translate">
                                https://github.com/jiangxinji110/Translate
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="反馈">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="209*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="403*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="标题:" Grid.Column="1" VerticalAlignment="Center" Margin="0,12"/>
                    <Border Grid.Column="1" Height="20" Width="250" Margin="40,7,0,7" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Background="White">
                        <TextBox Name="tb1" Background="Transparent" BorderThickness="0" Margin="0,-5,0,0"/>
                    </Border>

                    <TextBlock Text="内容:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
                    <Border Grid.Column="1" Grid.Row="1" Height="200" Width="250" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Background="White">
                        <TextBox Name="tb2" Background="Transparent" BorderThickness="0" TextWrapping="Wrap"/>
                    </Border>
                    <Button Name="Submit" Content="提交" Grid.Column="1" Grid.Row="2" Height="30" Width="100" Margin="-70,0,0,0" Click="Submit_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
