Translate/Skin.xaml

<Page x:Class="Translate.Skin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Translate"
      mc:Ignorable="d" 
      d:DesignHeight="156" d:DesignWidth="120"
       Background="{x:Null}" FontFamily=".PingFang SC,Microsoft YaHei UI"
      Title="Skin">
    <Page.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="30" Opacity="0.2"/>
    </Page.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Name="border" Background="White" Opacity="1" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <TextBlock Text="主题" FontFamily="幼圆" FontSize="13" VerticalAlignment="Center" Margin="5,3,0,2" Grid.ColumnSpan="2"/>
        <Line X1="10" Y1="20" X2="110" Y2="20" Stroke="Gray" Opacity="0.6" Grid.ColumnSpan="2"/>
        <Border Name="RgbBlack" Grid.Column="0" Grid.Row="1" Width="30" Height="30" Background="#2D2D30"  MouseDown="RgbBlack_MouseDown" ToolTip="Black" Margin="15,5"/>
        <Border Name="RgbRed" Grid.Column="1" Grid.Row="1" Width="30" Height="30" Background="#C62F2F"  MouseDown="RgbRed_MouseDown" ToolTip="Red" Margin="15,5"/>
        <Border Name="RgbWhite" Grid.Column="0" Grid.Row="2" Width="30" Height="30" Background="White"  MouseDown="RgbWhite_MouseDown" BorderThickness="1" BorderBrush="Gray" ToolTip="White" Margin="15,5"/>
        <Border Name="RgbBlue" Grid.Column="1" Grid.Row="2" Width="30" Height="30" Background="#3A5DD9"  MouseDown="RgbBlue_MouseDown" ToolTip="Blue" Margin="15,5"/>

    </Grid>
</Page>
